{
  "name": "video-manager",
  "version": "1.0.0",
  "description": "handling videos ",
  "keywords": [
    "video"
  ],
  "license": "ISC",
  "author": "abhishek jha",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
